spring.application.name=shell-spel-values

spring.shell.interactive.enabled=true

#???????????? ???????? ????? Spel-?????????, ?? ???? ?? ????????
spring.context.expression.maxLength = 5
spring.expression.compiler.mode = immediate

spel.value=SpEL-value from application.properties
spel.value.ru=SpEL-value ?????????? ?? application.properties